part(pipe,m,304,72,usa).
part(gear,s,5473,97,usa).
part(gear,s,7338,36,usa).
part(gear,s,8219,16,usa).
part(pipe,s,4036,39,usa).
part(gear,s,5647,12,usa).
part(chemicals,s,7530,65,australia).
part(wire,m,917,38,china).
part(gear,l,3551,40,usa).
part(wire,m,3030,59,usa).
part(motor,m,3247,35,australia).
part(pipe,s,4333,14,australia).
part(pipe,s,2899,67,australia).
part(phmeter,m,216,3362,australia).
part(wire,m,4950,98,australia).
part(wire,m,6054,17,australia).
part(wire,m,1281,97,usa).
part(chemicals,l,4868,97,australia).
part(gear,l,1790,78,china).
part(pipe,l,7021,63,china).
part(gear,m,5028,91,usa).
part(gear,m,5211,44,australia).
part(pipe,m,7885,76,australia).
part(gear,s,3537,39,australia).
part(phmeter,m,358,3992,usa).
part(bolt,m,1972,22,china).
part(motor,s,2935,20,usa).
part(wire,m,7793,82,australia).
part(gear,l,3776,78,usa).
part(motor,s,4670,21,china).
part(pipe,m,6538,44,china).
part(pipe,l,7343,66,china).
part(chemicals,m,7341,78,china).
part(wire,s,3269,56,australia).
part(wire,s,9886,66,china).
part(wire,l,4552,21,usa).
part(bolt,m,5965,94,usa).
part(gear,m,81,21,china).
part(motor,l,9274,74,china).
part(motor,l,6126,85,australia).
part(bolt,m,8245,63,china).
part(bolt,s,5706,34,china).
part(gear,s,9865,63,usa).
part(motor,s,9600,48,usa).
part(chemicals,l,9644,40,australia).
part(bolt,s,6865,50,china).
part(pipe,m,6200,92,china).
part(motor,s,4141,100,usa).
part(motor,l,4468,53,china).
part(gear,m,2960,41,usa).
part(gear,l,8451,29,australia).
part(motor,l,7597,22,usa).
part(motor,l,9521,53,australia).
part(wire,m,1646,15,china).
part(wire,m,3623,19,usa).
part(pipe,m,7293,71,australia).
part(wire,s,7710,25,australia).
part(pipe,l,9147,90,usa).
part(motor,m,521,73,australia).
part(pipe,l,2913,15,china).
part(phmeter,m,186,3924,australia).
part(chemicals,s,9580,71,china).
part(motor,s,3559,96,australia).
part(gear,s,2256,29,australia).
part(gear,l,5882,35,usa).
part(bolt,l,7609,83,usa).
part(pipe,m,5495,41,china).
part(motor,m,9544,14,china).
part(chemicals,s,9985,58,china).
part(gear,m,8815,99,usa).
part(gear,l,5051,73,china).
part(pipe,m,2915,17,china).
part(wire,m,7249,68,usa).
part(pipe,m,2453,50,china).
part(gear,m,1453,86,usa).
part(wire,l,5441,45,australia).
part(bolt,s,4238,77,china).
part(chemicals,l,1963,22,usa).
part(gear,s,1718,94,china).
part(gear,s,7508,16,china).
part(thermometer,m,73,7933,japan).
part(gear,s,1658,59,china).
part(chemicals,m,1926,95,usa).
part(gear,l,3916,92,usa).
part(bolt,s,9341,40,china).
part(motor,l,7951,50,usa).
part(motor,m,6519,49,usa).
part(gear,s,3993,19,australia).
part(bolt,s,5013,86,usa).
part(wire,m,1390,91,china).
part(motor,s,4279,30,australia).
part(chemicals,m,6743,35,china).
part(chemicals,s,7663,96,australia).
part(gear,m,3840,94,australia).
part(bolt,m,9050,67,australia).
part(chemicals,l,5900,35,usa).
part(gear,s,7432,80,australia).
part(wire,m,7698,14,china).
part(phmeter,m,15,1618,australia).
part(pipe,m,4833,66,china).
