part('Bolt A',73,11,'USA')
part('Bolt A',37,17,'USA')
part('Bolt C',88,52,'USA')
part('Bolt B',46,29,'Australia')
part('Pipe C',54,22,'USA')
part('Pipe A',39,28,'Australia')
part('Pipe A',37,46,'USA')
part('Bolt C',78,20,'Germany')
part('Bolt B',87,27,'USA')
part('Pipe A',78,75,'Australia')
part('Pipe B',22,95,'Australia')
part('Gear B',64,52,'USA')
part('Pipe C',12,65,'USA')
part('Gear B',58,44,'USA')
part('Pipe A',63,75,'Australia')
part('Gear C',77,37,'USA')
part('Pipe C',31,58,'USA')
part('Pipe B',23,89,'Germany')
part('Gear A',61,62,'USA')
part('Pipe C',30,99,'Germany')
part('Gear A',96,44,'Germany')
part('Pipe B',13,37,'Germany')
part('Gear A',45,14,'Germany')
part('Pipe A',17,51,'Germany')
part('Gear A',30,58,'Australia')
part('Gear A',91,74,'Australia')
part('Pipe A',77,99,'USA')
part('Gear B',96,11,'USA')
part('Bolt B',85,51,'USA')
part('Pipe A',44,65,'USA')
part('Bolt A',10,84,'Australia')
part('Bolt B',91,20,'USA')
part('Pipe B',66,95,'USA')
part('Gear A',12,49,'USA')
part('Gear A',57,61,'Germany')
part('Pipe A',10,14,'Germany')
part('Gear C',55,77,'Australia')
part('Bolt C',69,92,'Germany')
part('Bolt A',83,10,'USA')
part('Gear A',19,86,'Australia')
part('Bolt C',91,70,'Australia')
part('Gear A',89,77,'USA')
part('Pipe C',76,50,'Germany')
part('Gear B',92,33,'Australia')
part('Gear C',41,18,'Australia')
part('Bolt A',17,18,'Australia')
part('Pipe C',39,24,'Australia')
part('Gear A',88,15,'USA')
part('Gear A',41,68,'Germany')
part('Pipe A',36,26,'Germany')
part('Pipe A',17,31,'Australia')
part('Gear A',71,99,'Australia')
part('Gear A',60,66,'Australia')
part('Gear C',93,93,'USA')
part('Pipe C',64,55,'USA')
part('Gear C',57,85,'Australia')
part('Pipe A',65,13,'Australia')
part('Gear C',78,40,'USA')
part('Gear A',56,29,'Germany')
part('Gear A',18,87,'Australia')
part('Bolt A',94,69,'Australia')
part('Pipe B',64,25,'Germany')
part('Pipe C',35,26,'Germany')
part('Gear A',75,58,'Australia')
part('Gear C',90,71,'Germany')
part('Gear B',59,51,'Germany')
part('Bolt A',44,87,'Germany')
part('Pipe A',92,88,'Germany')
part('Gear B',67,58,'USA')
part('Gear C',19,51,'USA')
part('Pipe C',89,71,'Germany')
part('Gear C',59,75,'USA')
part('Gear C',100,36,'Germany')
part('Bolt B',27,85,'Australia')
part('Bolt C',34,57,'Australia')
part('Bolt A',52,42,'USA')
part('Pipe A',30,16,'USA')
part('Gear B',22,95,'Australia')
part('Gear A',11,62,'USA')
part('Bolt A',12,49,'Australia')
part('Pipe C',33,84,'USA')
part('Pipe A',50,79,'Germany')
part('Gear C',69,64,'Australia')
part('Pipe B',34,64,'Germany')
part('Pipe A',84,60,'Germany')
part('Gear C',62,25,'Australia')
part('Bolt A',23,100,'Germany')
part('Pipe C',78,63,'USA')
part('Pipe A',90,62,'Germany')
part('Pipe C',20,36,'USA')
part('Bolt A',43,45,'Australia')
part('Pipe C',38,30,'USA')
part('Pipe A',88,76,'Germany')
part('Bolt C',100,100,'Australia')
part('Pipe C',92,96,'USA')
part('Gear B',40,53,'Germany')
part('Bolt B',40,26,'Australia')
part('Pipe A',53,63,'Australia')
part('Gear C',42,29,'Australia')
part('Pipe C',17,84,'Australia')
