part(thermometer,trusted_supplier,98,137,australia).
part(dO2sensor,trusted_supplier,82,34,australia).
part(dommeter,trusted_supplier,90,55,australia).
part(turbmeter,trusted_supplier,68,136,australia).
part(phmeter,trusted_supplier,49,113,australia).
part(flowmeter,trusted_supplier,15,81,australia).
part(dommeter,ricks_garage,56,85,usa).
part(conmeter,ricks_garage,46,84,usa).
part(phmeter,ricks_garage,24,33,usa).
part(dO2sensor,ricks_garage,60,97,usa).
part(orpsensor,ricks_garage,94,79,usa).
part(algaesensor,ricks_garage,100,71,usa).
part(turbmeter,ricks_garage,11,105,usa).
part(thermometer,ricks_garage,99,16,usa).
part(ionprobe,ricks_garage,40,20,usa).
part(phmeter,meter_house,54,116,switzerland).
part(dO2sensor,meter_house,92,12,switzerland).
part(turbmeter,meter_house,85,25,switzerland).
part(dO2sensor,dancing_horse,33,58,japan).
part(turbmeter,dancing_horse,63,124,japan).
part(dommeter,dancing_horse,17,139,japan).
part(ionprobe,dancing_horse,25,9,japan).
part(flowmeter,dancing_horse,42,95,japan).
part(phmeter,dancing_horse,57,78,japan).
part(thermometer,dancing_horse,28,40,japan).
part(conmeter,dancing_horse,93,63,japan).
part(orpsensor,dancing_horse,29,70,japan).
part(orpsensor,zzz_inc,65,106,china).
part(dommeter,zzz_inc,78,14,china).
part(flowmeter,zzz_inc,64,95,china).
part(turbmeter,putin_corp,35,16,russia).
part(orpsensor,u_comp,92,100,ukraine).
part(phmeter,u_comp,63,139,ukraine).
part(ionprobe,u_comp,14,107,ukraine).
part(conmeter,u_comp,46,133,ukraine).
part(thermometer,u_comp,16,147,ukraine).
part(dO2sensor,u_comp,48,144,ukraine).
part(flowmeter,u_comp,48,118,ukraine).
part(turbmeter,u_comp,95,131,ukraine).
part(algaesensor,u_comp,31,8,ukraine).
